
/* General */

html {
  background-image: url("images/texture.jpg");
  background-color: #5A5A5A;
/*  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/

}
body {
  /*background-color: yellow;*/
  display: flex;
  flex-direction: column;

  text-align: center;
  font-family: Helvetica Neue;
  /*margin: -15px;*/
/*  color: #5A5A5A;
  font-size: 16px;*/
}

h1 {
  font-family: papyrus;
  padding-top: 25px;
}
h2 {
  font-family: papyrus;
  font-size: 22px;
}


p {
  color: #5A5A5A;
  font-size: 16px;
}
 
a {
  color: #5A5A5A;
  font-size: 16px;
  font-family: Helvetica Neue;
}

img {
  width: 100%;
  height:100%;
  object-fit: cover;
}

.btn {
  background-color: white;
  border: none;
  font-size: 16px;
  padding: 10px 25px;
  margin: 0 auto 0 auto;
  /*border-radius: 8px;*/
  border: none;
  box-shadow: 0px 2px 6px #888888;
}

.btn:hover{
  background-color: #D0D0D0;
  border: none;
}

.white-card {
  background-color: rgba(255, 255, 255, 0.90);
  margin: 10px 15% 10px 15%;
  padding: 10px 10px;
}


/* Nav bar */
.navbar {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;

  margin: auto;
}

.nav-item {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding-top: 5px;
  padding-bottom: 7px;
}

.navbar a {

  text-decoration: none;
  color: black;
  margin: 1em;
}


.navbar a:hover {
  font-weight:bold;
  text-decoration:none;
  background: #CCE2B3;
}



/* Vegetable photo grid */
.photo-grid {
  margin: 50px 20% 50px 20%;
  padding: 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10vw 10vw;

}

.photo1 {
  background-color: forestgreen;
  grid-column: 1;
  grid-row: 1;
}

.photo2 {
  background-color: forestgreen;
  grid-column: 2;
  grid-row: 1;
}

.photo3 {
  background-color: forestgreen;
  grid-column: 3;
  grid-row: 1;
}

.photo4 {
  background-color: forestgreen;
  grid-column: 1;
  grid-row: 2;
}

.photo5 {
  background-color: forestgreen;
  grid-column: 2;
  grid-row: 2;
}

.photo6 {
  background-color: forestgreen;
  grid-column: 3;
  grid-row: 2;
}


/* About blurb */
.about-blurb {
  margin: 70px 20% 100px 20%;
}



/* Info blocks */

.blocks {
  margin: 50px 10% 50px 10%;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 100px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
}

.btext {
  text-align: left;
}

.bimage {
  padding: 0px 10px 0px 10px;
}

.block1 {
  grid-column: 1;
  grid-row: 1;

}
.block2 {
  grid-column: 2;
  grid-row: 1;
}
.block3 {
  grid-column: 1;
  grid-row: 1;

}
.block4 {
  grid-column: 2;
  grid-row: 1;
}


/* Tablet size responsiveness */
@media (max-width: 800px)  {

  .white-card {
     margin: 10px 30px;
  }


  .photo-grid {
    margin: 30px 10% 0px 10%;
    grid-template-rows: 15vw 15vw;
  }

  .about-blurb {
    margin:30px 20% 45px 20%;

  }

/* Info blocks */
.blocks {
  margin: 0px 15% 50px 15%;
  display: grid;
  grid-column-gap: 25px;
  grid-row-gap: 50px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.btext {
  padding: 0px;
  text-align: left;
}
.bimage {
  padding: 0px;
}
.block1 {
  grid-column: 1;
  grid-row: 1;
}
.block2 {
  grid-column: 2;
  grid-row: 1;
}

.block3 {
  grid-column: 1;
  grid-row: 1;
}
.block4 {
  grid-column: 2;
  grid-row: 1;
}
/* Footer */
.footer-nav {
/*  display: grid;
  grid-template-columns: none;*/
  position: absolute;
  left: -1000px;
}


}


/* Responsiveness for mobile phones */
@media (max-width: 541px)  {

  body {
    padding-left:2%;
    padding-right:2%;
  }
  .white-card {
     margin: 10px 1px;
  }

  /* Vegetable photo grid */
  .photo-grid {
    margin: 30px 7% 0px 7%;
    padding: 0;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15vw 15vw 15vw;

  }

  .photo1 {
    background-color: forestgreen;
    grid-column: 1;
    grid-row: 1;
  }

  .photo2 {
    background-color: forestgreen;
    grid-column: 2;
    grid-row: 1;
  }

  .photo3 {
    background-color: forestgreen;
    grid-column: 1;
    grid-row: 2;
  }

  .photo4 {
    background-color: forestgreen;
    grid-column: 2;
    grid-row: 2;
  }

  .photo5 {
    background-color: forestgreen;
    grid-column: 1;
    grid-row: 3;
  }

  .photo6 {
    background-color: forestgreen;
    grid-column: 2;
    grid-row: 3;
  }

  /* About blurb */
  .about-blurb {
    margin:7%;
  }

  /* Info blocks */
  .blocks {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding:0px 8px;
    margin:0px;
  }

  .btext {
    font-size: 1em;
    text-align: center;
    padding-bottom: 10px;
  }

  .bimage {
    padding-top: 10px;
  }

  .block1 {
    grid-row: 2;
    grid-column: 1;
  }
  .block2 {
    grid-row: 1;
    grid-column: 1;
    
  }
  .block3 {
    grid-row: 1;
    grid-column: 1;
  }
  .block4 {
    grid-row: 2;
    grid-column: 1;
  }



}

/* Footer */
.footer-nav {
  text-align: left;
  padding-bottom: 20px;

  display: grid;
  margin: 10px 3% 10px 3%;
  
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
}

.col1 {
  grid-row:1;
  grid-column: 1;
}
.col2 {
  grid-row:1;
  grid-column: 2;
}
  
.col3 {
  grid-row:1;
  grid-column: 3;
}
  
.col4 {
  grid-row:1;
  grid-column: 4;
}
.col5 {
  grid-row:1;
  grid-column: 5;
}
  
  
  
.header {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: #CCE2B3; 
  margin: 0;
  padding: 2px 0; }

.sub-item{
  font-size:16px;
  font-weight: medium;
  color: #fff; 
  margin: 0;
  padding: 2px 0 2px 4px; }


  
.footer-nav ul, .footer-nav li {
  width: 100%;
  list-style: none;
  list-style-image: none; 
  text-decoration: none; }

.footer-nav a {
  text-decoration: none;
  color:white;
}




.footer-container {
  margin: 10px -10px -10px -10px;
  display: grid;

  grid-column-gap: 5%;
  
  grid-template-columns: .5fr 1fr 1fr;
  grid-template-rows: auto;

  justify-content: center;
  align-items: center;

  background-color: #5A5A5A;  
}

.footer-container b{
  color:#CCE2B3;
}

.footer-container p {
  color:white;
  font-size:14px;
}

.footer-logo {
/*  display: flex;
  align-items: center;*/
  padding: 20px;
  grid-row: 1;
  grid-column: 1;
}

.contact-info {
  grid-row: 1;
  grid-column: 2;
  text-align: left;
}

.connect {
  grid-row: 1;
  grid-column: 3;
}

.footer-icons {
  padding:0;
  margin:0;
}

.footer-icons a{
  color: #CCE2B3;
  font-size: 2em;
}

@media (max-width: 541px)  {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .footer-logo {
    grid-row: 3;
    grid-column: 1;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-info {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
  }

  .connect {
    grid-row: 1;
    grid-column: 1;
  }
}

